[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/button_up.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Button" type="StaticBody2D"]

position = Vector2( -2.26474, -1.61766 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 3.38287, 2.38346 )
scale = Vector2( 2.98205, 2.90517 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 3.15734, 3.66344 )
scale = Vector2( 0.420572, 0.369267 )
texture = ExtResource( 1 )


