[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Shaker.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Zoomer.gd" type="Script" id=3]
[ext_resource path="res://Scripts/RichTextLabel.gd" type="Script" id=4]

[sub_resource type="BitmapFont" id=1]

[node name="Camera2D" type="Camera2D"]
current = true
zoom = Vector2( 1.7, 1.7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Shaker" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Zoomer" type="Node" parent="."]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 252.0
margin_bottom = 111.0
rect_scale = Vector2( 2, 2 )
custom_fonts/mono_font = SubResource( 1 )
tab_size = 7
text = "0:00"
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="CanvasLayer/RichTextLabel"]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="CanvasLayer/RichTextLabel/Timer" to="CanvasLayer/RichTextLabel" method="_on_Timer_timeout"]
