[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Shaker.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Zoomer.gd" type="Script" id=3]
[ext_resource path="res://Scenes/RichTextLabel.gd" type="Script" id=4]

[sub_resource type="BitmapFont" id=1]

textures = [  ]
chars = PoolIntArray(  )
kernings = PoolIntArray(  )
height = 1.0
ascent = 0.0
distance_field = false

[node name="Camera2D" type="Camera2D" index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1.7, 1.7 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 1 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Shaker" type="Node" parent="." index="0"]

script = ExtResource( 2 )

[node name="Zoomer" type="Node" parent="." index="1"]

script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="." index="2"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 252.0
margin_bottom = 111.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/mono_font = SubResource( 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 7
text = "0:00"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 4 )
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Timer" type="Timer" parent="CanvasLayer/RichTextLabel" index="1"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = true

[connection signal="timeout" from="CanvasLayer/RichTextLabel/Timer" to="CanvasLayer/RichTextLabel" method="_on_Timer_timeout"]


