[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/obstacle.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 18.7721 )

[node name="StaticBody2D" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="obstacle" type="Sprite" parent="." index="0"]

modulate = Color( 0.903457, 0.90625, 0.548706, 1 )
position = Vector2( 1.81089, 18.7819 )
scale = Vector2( 1.96107, 10.51 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 19.2666 )
scale = Vector2( 1, 4.55976 )
shape = SubResource( 1 )


