[gd_scene load_steps=5 format=2]

[ext_resource path="res://miniboxes.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Level1.gd" type="Script" id=2]
[ext_resource path="res://Art/locks.png" type="Texture" id=3]
[ext_resource path="res://Sounds/SoundFiles/Wang/click2.wav" type="AudioStream" id=4]

[node name="Level1" type="Button"]
margin_left = 278.0
margin_top = 134.0
margin_right = 357.0
margin_bottom = 167.0
theme = ExtResource( 1 )
disabled = true
text = "Level 1"
script = ExtResource( 2 )
next_world = "res://Levels/Level1-2.tscn"

[node name="LockSprite" type="NinePatchRect" parent="."]
margin_left = 18.0
margin_top = -3.0
margin_right = 61.0
margin_bottom = 31.0
texture = ExtResource( 3 )

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[connection signal="pressed" from="." to="." method="_on_Level1_pressed"]
