[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Mirror.gd" type="Script" id=1]
[ext_resource path="res://Art/mirrors_gates.png" type="Texture" id=2]
[ext_resource path="res://Sounds/SoundFiles/Wang/break_crystal1.wav" type="AudioStream" id=3]
[ext_resource path="res://Art/lighting/light.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.205, 14.4239 )

[sub_resource type="Animation" id=2]
resource_name = "DeathAnim"
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 3, 4, 5 ]
}

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( -31.8689, -33.5781, 0.968552, 26.2151, 29.8831, -30.2661, 5.41415, -30.8778, 25.8049, -25.5762, 0.316467, 19.8952, -27.6189, -29.8583, -5.18903, -30.2661 )

[node name="Mirror" type="StaticBody2D" groups=[
"Mirror",
]]
collision_mask = 7
script = ExtResource( 1 )
visionType = "Area"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 4
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2.45154 )
scale = Vector2( 1, 1.74385 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DeathAnim = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 3 )

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_AudioStreamPlayer2D_finished"]
