<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="7745006C0AC95001CF6FE9AC720BFB99" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:ea1b7c1d-5f69-1d42-ae73-943c75e3483f"
   xmpMM:DocumentID="22045b5a-777a-b127-dab6-3ee100000049"
   xmpMM:OriginalDocumentID="xmp.did:f0523893-d036-9d42-b546-8b8a5ee8a5f3"
   xmp:MetadataDate="2019-03-31T16:09:48-06:00"
   xmp:ModifyDate="2019-03-31T16:09:48-06:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-03-31T16:08:43-06:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Theora">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="aac1c812-15d8-a0e5-179b-7c3e00000076"
      stEvt:when="2019-03-31T16:09:48-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2f765dbe-855c-964d-a642-9c31638c9aba"
      stEvt:when="2019-03-31T16:09:13-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:411b2d69-5fa3-f648-8c98-e3676a7e5d69"
      stEvt:when="2019-03-31T16:09:48-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea1b7c1d-5f69-1d42-ae73-943c75e3483f"
      stEvt:when="2019-03-31T16:09:48-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="85dea969-ac2a-b8ce-8702-65ff0000007c"
      stRef:documentID="6ef44014-0a1d-b17a-f421-8fc80000004f"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="fistforward(2).png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="85dea969-ac2a-b8ce-8702-65ff0000007c"
       xmpMM:DocumentID="6ef44014-0a1d-b17a-f421-8fc80000004f"
       xmpMM:OriginalDocumentID="xmp.did:67e9e2e2-f5b9-ea44-8e6c-97ea62dd21a7"
       xmp:MetadataDate="2019-03-31T16:03:51-06:00"
       xmp:ModifyDate="2019-03-31T16:03:51-06:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="85dea969-ac2a-b8ce-8702-65ff0000007c"
         stEvt:when="2019-03-31T16:03:51-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2f765dbe-855c-964d-a642-9c31638c9aba"
    stRef:documentID="xmp.did:2f765dbe-855c-964d-a642-9c31638c9aba"
    stRef:originalDocumentID="xmp.did:2f765dbe-855c-964d-a642-9c31638c9aba"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Nathan\Desktop\Screen-Punch\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1024"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="479"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>