<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="EDCFD052EF6DD2A5FBB678AF9E41C3F2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:92797d56-175e-474d-a3ba-c0777c50072c"
   xmpMM:DocumentID="52e7d955-b5d5-a668-4aef-b76700000049"
   xmpMM:OriginalDocumentID="xmp.did:f32242c5-1677-d149-9766-03c00a1a087d"
   xmp:MetadataDate="2019-04-07T10:14:56-06:00"
   xmp:ModifyDate="2019-04-07T10:14:56-06:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2019-04-07T10:14:09-06:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Theora">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0bd61c2f-73b5-04a9-4760-03c400000076"
      stEvt:when="2019-04-07T10:14:56-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a3dcaabb-368c-7440-9f6d-2ea01172a4ac"
      stEvt:when="2019-04-07T10:14:39-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1d04ba15-4a02-9e40-8871-3f76a78dcf58"
      stEvt:when="2019-04-07T10:14:56-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:92797d56-175e-474d-a3ba-c0777c50072c"
      stEvt:when="2019-04-07T10:14:56-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1908d4fe-273a-107a-b7ac-883100000074"
      stRef:documentID="78613f95-45d3-bd33-0d0f-d53500000047"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d487710720000f254016000000"
      stRef:filePath="fistforward.ai"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1908d4fe-273a-107a-b7ac-883100000074"
       xmpMM:DocumentID="78613f95-45d3-bd33-0d0f-d53500000047"
       xmpMM:OriginalDocumentID="xmp.did:48cded49-6f95-e145-a33e-b5537ec2d60c"
       xmp:MetadataDate="2019-04-07T10:12:26-06:00"
       xmp:ModifyDate="2019-04-07T10:12:26-06:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1908d4fe-273a-107a-b7ac-883100000074"
         stEvt:when="2019-04-07T10:12:26-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a3dcaabb-368c-7440-9f6d-2ea01172a4ac"
    stRef:documentID="xmp.did:a3dcaabb-368c-7440-9f6d-2ea01172a4ac"
    stRef:originalDocumentID="xmp.did:a3dcaabb-368c-7440-9f6d-2ea01172a4ac"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Nathan\Desktop\Screen-Punch\Screen-Punch presents....prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1024"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="241"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>