<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="F5B5062BBB19D2D169936FE5DF713225" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7ebacebc-4c64-2f44-839e-3549297c60a1"
   xmpMM:DocumentID="98c6fea8-c4c6-2278-94b3-d58d00000049"
   xmpMM:OriginalDocumentID="xmp.did:b65f42f6-2a9a-7f41-9342-47e69afa1de5"
   xmp:MetadataDate="2019-04-01T17:05:05-06:00"
   xmp:ModifyDate="2019-04-01T17:05:05-06:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2019-04-01T17:04:04-06:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="Theora">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f32c6f54-7b7d-08a5-b054-15ad00000076"
      stEvt:when="2019-04-01T17:05:05-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7b5782a0-e32e-2946-b4e4-6f68215ca0cd"
      stEvt:when="2019-04-01T17:04:34-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:365a5168-3fc2-614e-98be-2ef5c6ccb749"
      stEvt:when="2019-04-01T17:05:05-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7ebacebc-4c64-2f44-839e-3549297c60a1"
      stEvt:when="2019-04-01T17:05:05-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1c1a2874-14b6-9de2-0d80-c6f500000074"
      stRef:documentID="045658be-3847-6b51-35f6-08cf00000047"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:filePath="fistforward.ai"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1c1a2874-14b6-9de2-0d80-c6f500000074"
       xmpMM:DocumentID="045658be-3847-6b51-35f6-08cf00000047"
       xmpMM:OriginalDocumentID="xmp.did:6eefcada-e840-f645-84bf-53c321b5a01f"
       xmp:MetadataDate="2019-04-01T16:59:30-06:00"
       xmp:ModifyDate="2019-04-01T16:59:30-06:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1c1a2874-14b6-9de2-0d80-c6f500000074"
         stEvt:when="2019-04-01T16:59:30-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7b5782a0-e32e-2946-b4e4-6f68215ca0cd"
    stRef:documentID="xmp.did:7b5782a0-e32e-2946-b4e4-6f68215ca0cd"
    stRef:originalDocumentID="xmp.did:7b5782a0-e32e-2946-b4e4-6f68215ca0cd"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Nathan\Desktop\Screen-Punch\Screen-Punch presents....prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1024"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="414"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>