[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/tileset1.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Nav2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Monster.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/next_W.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Key.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Lock.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Mirror.tscn" type="PackedScene" id=8]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( -62.2901, 64.4016, -68.4066, -188.966, 387.876, -191.618, 388.371, 443.71, 254.547, 446.166, 186.732, 445.369, -64.7883, 450.642, -66.8122, 191.018, -640.457, 192.465, -639.376, 64.3997, 192.878, 641.253, 255.151, 640.35 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 6, 7 ), PoolIntArray( 7, 8, 9, 0 ), PoolIntArray( 7, 0, 4, 5 ), PoolIntArray( 10, 5, 4, 11 ) ]
outlines = [ PoolVector2Array( -639.376, 64.3997, -62.2901, 64.4016, -68.4066, -188.966, 387.876, -191.618, 388.371, 443.71, 254.547, 446.166, 255.151, 640.35, 192.878, 641.253, 186.732, 445.369, -64.7883, 450.642, -66.8122, 191.018, -640.457, 192.465 ) ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 34.2534 )

[sub_resource type="Animation" id=3]

resource_name = "MonsterSpotted"
length = 1.0
loop = false
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 3, 4, 5 ]
}

[node name="Level 1-12" type="Node2D"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -262146, 3, 0, -262145, 3, 0, -327680, 3, 0, -327679, 3, 0, -327678, 3, 0, -327677, 3, 0, -327676, 3, 0, -327675, 3, 0, -327674, 3, 0, -131074, 3, 0, -196602, 3, 0, -11, 3, 0, -10, 3, 0, -9, 3, 0, -8, 3, 0, -7, 3, 0, -6, 3, 0, -5, 3, 0, -4, 3, 0, -3, 3, 0, -2, 3, 0, -65530, 3, 0, 131061, 3, 0, 65542, 3, 0, 262133, 3, 0, 262134, 3, 0, 262135, 3, 0, 262136, 3, 0, 262137, 3, 0, 262138, 3, 0, 262139, 3, 0, 262140, 3, 0, 262141, 3, 0, 262142, 3, 0, 196614, 3, 0, 393214, 3, 0, 327686, 3, 0, 524286, 3, 0, 524287, 3, 0, 458752, 3, 0, 458753, 3, 0, 458754, 3, 0, 458756, 3, 0, 458757, 3, 0, 458758, 3, 0, 589826, 3, 0, 589828, 3, 0, 655363, 3, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Nav2D" parent="." index="1" instance=ExtResource( 2 )]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Nav2D" index="0"]

navpoly = SubResource( 1 )
enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Monster" parent="Nav2D" index="1" instance=ExtResource( 3 )]

position = Vector2( -373.984, 128.71 )

[node name="player" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( -102.355, 126.913 )

[node name="next_W" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 226.091, 604.919 )
next_world = "res://Levels/Level 1-13.tscn"
transitionText = "..."
nextLevelText = "Level 12: All Around Me"

[node name="KeysAndLocks" type="Node2D" parent="." index="4"]

[node name="Key" parent="KeysAndLocks" index="0" instance=ExtResource( 6 )]

position = Vector2( -443.954, 129.272 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Lock" parent="KeysAndLocks" index="1" instance=ExtResource( 7 )]

position = Vector2( 226.333, 530.258 )
collision_layer = 2
collision_mask = 2
_sections_unfolded = [ "Collision", "Visibility" ]

[node name="Mirror" parent="." index="5" instance=ExtResource( 8 )]

editor/display_folded = true
position = Vector2( -94.7626, 393.468 )
mirrorDirection = "horizontal"

[node name="Area2D" type="Area2D" parent="Mirror" index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror/Area2D" index="0"]

position = Vector2( 257.564, 0 )
scale = Vector2( 7.03707, 1 )
shape = SubResource( 2 )

[node name="Mirror2" parent="." index="6" instance=ExtResource( 8 )]

editor/display_folded = true
position = Vector2( 418.935, 367.439 )
rotation = 3.14159
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]
mirrorDirection = "horizontal"

[node name="Area2D" type="Area2D" parent="Mirror2" index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror2/Area2D" index="0"]

position = Vector2( 247.544, 0 )
scale = Vector2( 6.75079, 1 )
shape = SubResource( 2 )

[node name="Mirror4" parent="." index="7" instance=ExtResource( 8 )]

editor/display_folded = true
position = Vector2( 411.179, -59.9551 )
rotation = 3.14159
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]
mirrorDirection = "horizontal"

[node name="AnimationPlayer" parent="Mirror4" index="2"]

anims/MonsterSpotted = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="Mirror4" index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror4/Area2D" index="0"]

position = Vector2( 254.672, 0 )
scale = Vector2( 6.95446, 1 )
shape = SubResource( 2 )

[connection signal="keyGotten" from="KeysAndLocks/Key" to="KeysAndLocks/Lock" method="_on_Key_keyGotten"]

[connection signal="body_entered" from="Mirror/Area2D" to="Mirror" method="_on_Area2D_body_entered"]

[connection signal="body_entered" from="Mirror2/Area2D" to="Mirror2" method="_on_Area2D_body_entered"]

[connection signal="body_entered" from="Mirror4/Area2D" to="Mirror4" method="_on_Area2D_body_entered"]


[editable path="Mirror4"]
