[gd_scene load_steps=6 format=2]

[ext_resource path="res://nate'stesttheme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/LevelSelectButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://miniboxes.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/Level1.gd" type="Script" id=4]
[ext_resource path="res://godotIcon.png" type="Texture" id=5]

[node name="Node2D" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
_sections_unfolded = [ "Theme" ]

[node name="Level1" parent="." index="0" instance=ExtResource( 2 )]

margin_left = 266.0
margin_top = 171.0
margin_right = 345.0
margin_bottom = 204.0

[node name="Level2" parent="." index="1" instance=ExtResource( 2 )]

margin_left = 366.0
margin_top = 171.0
margin_right = 445.0
margin_bottom = 204.0
text = "Level 2"
_sections_unfolded = [ "Anchor", "Margin", "Material", "Rect" ]
next_world = "res://Levels/Level1-3.tscn"

[node name="Level3" parent="." index="2" instance=ExtResource( 2 )]

margin_left = 466.0
margin_top = 171.0
margin_right = 545.0
margin_bottom = 204.0
text = "Level 3"
_sections_unfolded = [ "Anchor", "Margin", "Material", "Rect" ]
next_world = "res://Levels/Level1-4.tscn"

[node name="Level4" parent="." index="3" instance=ExtResource( 2 )]

margin_left = 566.0
margin_top = 171.0
margin_right = 645.0
margin_bottom = 204.0
text = "Level 4"
_sections_unfolded = [ "Anchor", "Margin", "Material", "Rect" ]
next_world = "res://Levels/Level1-5.tscn"

[node name="Level5" parent="." index="4" instance=ExtResource( 2 )]

margin_left = 666.0
margin_top = 171.0
margin_right = 745.0
margin_bottom = 204.0
text = "Level 5"
_sections_unfolded = [ "Anchor", "Margin", "Material", "Rect" ]
next_world = "res://Levels/Level1-6a.tscn"

[node name="Level6" parent="." index="5" instance=ExtResource( 2 )]

margin_left = 266.0
margin_top = 221.0
margin_right = 345.0
margin_bottom = 254.0
text = "Level 6"
_sections_unfolded = [ "Anchor", "Margin", "Material", "Rect" ]
next_world = "res://Levels/Level1-7a.tscn"

[node name="Level7" parent="." index="6" instance=ExtResource( 2 )]

margin_left = 366.0
margin_top = 221.0
margin_right = 445.0
margin_bottom = 254.0
text = "Level 7"
_sections_unfolded = [ "Anchor", "Margin", "Material", "Rect" ]
next_world = "res://Levels/Level1-8.tscn"

[node name="Level8" parent="." index="7" instance=ExtResource( 2 )]

margin_left = 466.0
margin_top = 221.0
margin_right = 545.0
margin_bottom = 254.0
text = "Level 8"
_sections_unfolded = [ "Anchor", "Margin", "Material", "Rect" ]
next_world = "res://Levels/Level1-9.tscn"

[node name="Level9" parent="." index="8" instance=ExtResource( 2 )]

margin_left = 566.0
margin_top = 221.0
margin_right = 645.0
margin_bottom = 254.0
text = "Level 9"
_sections_unfolded = [ "Anchor", "Margin", "Material", "Rect" ]
next_world = "res://Levels/Level 1-10.tscn"

[node name="Level10" parent="." index="9" instance=ExtResource( 2 )]

margin_left = 666.0
margin_top = 221.0
margin_right = 756.0
margin_bottom = 254.0
text = "Level 10"
_sections_unfolded = [ "Anchor", "Margin", "Material", "Rect" ]
next_world = "res://Levels/Level 1-11.tscn"

[node name="Level11" parent="." index="10" instance=ExtResource( 2 )]

margin_left = 359.0
margin_top = 271.0
margin_right = 449.0
margin_bottom = 304.0
text = "Level 11"
_sections_unfolded = [ "Anchor", "Margin", "Material", "Rect" ]
next_world = "res://Levels/Level 1-12.tscn"

[node name="Level12" parent="." index="11" instance=ExtResource( 2 )]

margin_left = 459.0
margin_top = 271.0
margin_right = 549.0
margin_bottom = 304.0
text = "Level 12"
_sections_unfolded = [ "Anchor", "Margin", "Material", "Rect" ]
next_world = "res://Levels/Level 1-13.tscn"

[node name="Level13" parent="." index="12" instance=ExtResource( 2 )]

margin_left = 559.0
margin_top = 271.0
margin_right = 649.0
margin_bottom = 304.0
text = "Level 13"
_sections_unfolded = [ "Anchor", "Margin", "Material", "Rect" ]
next_world = "res://Levels/Level 1-14.tscn"

[node name="Return" type="Button" parent="." index="13"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 379.0
margin_top = 390.0
margin_right = 626.0
margin_bottom = 476.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Return"
flat = false
align = 1
script = ExtResource( 4 )
next_world = "res://Levels/Main Menu.tscn"

[node name="BG" type="Sprite" parent="." index="14"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( 573.019, 326.542 )
scale = Vector2( 18.9068, 11.2044 )
z_index = -10
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="Return" to="Return" method="_on_Level1_pressed"]


