[gd_scene load_steps=10 format=2]

[ext_resource path="res://nate'stesttheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Level_Selection.gd" type="Script" id=2]
[ext_resource path="res://Scenes/LevelSelectButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://miniboxes.tres" type="Theme" id=4]
[ext_resource path="res://Scripts/Level1.gd" type="Script" id=5]
[ext_resource path="res://Sounds/SoundFiles/Wang/click2.wav" type="AudioStream" id=6]
[ext_resource path="res://Art/Hangul-master/Hangul-master/fonts/hangul_Desktop_OTF/hngl.otf" type="DynamicFontData" id=7]
[ext_resource path="res://godotIcon.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 7 )

[node name="LevelSelect" type="Control"]
margin_left = 5.0
margin_right = 5.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Level1" parent="." instance=ExtResource( 3 )]
margin_left = 266.0
margin_top = 171.0
margin_right = 345.0
margin_bottom = 204.0

[node name="Level2" parent="." instance=ExtResource( 3 )]
margin_left = 366.0
margin_top = 171.0
margin_right = 445.0
margin_bottom = 204.0
text = "Level 2"
next_world = "res://Levels/Level1-3.tscn"

[node name="Level3" parent="." instance=ExtResource( 3 )]
margin_left = 466.0
margin_top = 171.0
margin_right = 545.0
margin_bottom = 204.0
text = "Level 3"
next_world = "res://Levels/Level1-4.tscn"

[node name="Level4" parent="." instance=ExtResource( 3 )]
margin_left = 566.0
margin_top = 171.0
margin_right = 645.0
margin_bottom = 204.0
text = "Level 4"
next_world = "res://Levels/Level1-5.tscn"

[node name="Level5" parent="." instance=ExtResource( 3 )]
margin_left = 666.0
margin_top = 171.0
margin_right = 745.0
margin_bottom = 204.0
text = "Level 5"
next_world = "res://Levels/Level1-6a.tscn"

[node name="Level6" parent="." instance=ExtResource( 3 )]
margin_left = 266.0
margin_top = 221.0
margin_right = 345.0
margin_bottom = 254.0
text = "Level 6"
next_world = "res://Levels/Level1-7a.tscn"

[node name="Level7" parent="." instance=ExtResource( 3 )]
margin_left = 366.0
margin_top = 221.0
margin_right = 445.0
margin_bottom = 254.0
text = "Level 7"
next_world = "res://Levels/Level1-8.tscn"

[node name="Level8" parent="." instance=ExtResource( 3 )]
margin_left = 466.0
margin_top = 221.0
margin_right = 545.0
margin_bottom = 254.0
text = "Level 8"
next_world = "res://Levels/Level1-9.tscn"

[node name="Level9" parent="." instance=ExtResource( 3 )]
margin_left = 566.0
margin_top = 221.0
margin_right = 645.0
margin_bottom = 254.0
text = "Level 9"
next_world = "res://Levels/Level 1-10.tscn"

[node name="Level10" parent="." instance=ExtResource( 3 )]
margin_left = 666.0
margin_top = 221.0
margin_right = 756.0
margin_bottom = 254.0
text = "Level 10"
next_world = "res://Levels/Level 1-11.tscn"

[node name="Level11" parent="." instance=ExtResource( 3 )]
margin_left = 359.0
margin_top = 271.0
margin_right = 449.0
margin_bottom = 304.0
text = "Level 11"
next_world = "res://Levels/Level 1-12.tscn"

[node name="Level12" parent="." instance=ExtResource( 3 )]
margin_left = 459.0
margin_top = 271.0
margin_right = 549.0
margin_bottom = 304.0
text = "Level 12"
next_world = "res://Levels/Level 1-13.tscn"

[node name="Level13" parent="." instance=ExtResource( 3 )]
margin_left = 559.0
margin_top = 271.0
margin_right = 649.0
margin_bottom = 304.0
text = "Level 13"
next_world = "res://Levels/Level 1-14.tscn"

[node name="Return" type="Button" parent="."]
margin_left = 379.0
margin_top = 390.0
margin_right = 626.0
margin_bottom = 476.0
theme = ExtResource( 4 )
text = "Return"
script = ExtResource( 5 )
next_world = "res://Levels/Main Menu.tscn"

[node name="click" type="AudioStreamPlayer2D" parent="Return"]
position = Vector2( -379, -390 )
stream = ExtResource( 6 )

[node name="Panel" type="Panel" parent="."]
margin_left = 233.0
margin_top = 35.0
margin_right = 767.0
margin_bottom = 140.0

[node name="BestTime" type="Label" parent="Panel"]
margin_right = 518.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Best Time: 0:00"
align = 1

[node name="GoalTime" type="Label" parent="Panel"]
margin_top = 49.0
margin_right = 530.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 1 )
text = "Goal Time: 0:00"
align = 1

[node name="BG" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 573.019, 326.542 )
scale = Vector2( 18.9068, 11.2044 )
z_index = -10
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="Return" to="Return" method="_on_Level1_pressed"]
