[gd_scene load_steps=15 format=2]

[ext_resource path="res://nate'stesttheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Main Menu.gd" type="Script" id=2]
[ext_resource path="res://Sounds/SoundFiles/Wang/click2.wav" type="AudioStream" id=3]
[ext_resource path="res://Art/Hangul-master/Hangul-master/fonts/hangul_Desktop_OTF/hngl.otf" type="DynamicFontData" id=4]
[ext_resource path="res://miniboxes.tres" type="Theme" id=5]
[ext_resource path="res://Scripts/LevelSelection.gd" type="Script" id=6]
[ext_resource path="res://Levels/Credits.tscn" type="PackedScene" id=7]
[ext_resource path="res://Art/mirrors_gates.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Mirror.tscn" type="PackedScene" id=9]
[ext_resource path="res://Art/Monsters.png" type="Texture" id=10]
[ext_resource path="res://godotIcon.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 75
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=2]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Monster:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 120.256, 380.855 ), Vector2( 396.952, 499.706 ), Vector2( 399.861, 298.75 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Crystal:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 3.6, 3.7, 3.8, 3.9, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 3, 4, 5, 4, 3, 2, 1, 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Movement"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 4, 3, 2, 1, 0 ]
}

[node name="Main Menu" type="Control"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="DefaultMenu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )

[node name="GameNameLabel" type="Label" parent="DefaultMenu"]
margin_right = 510.0
margin_bottom = 75.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.117647, 0.0784314, 0.392157, 1 )
custom_colors/font_color_shadow = Color( 0.527344, 0.527344, 0.527344, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Fragments"
align = 1
valign = 1
clip_text = true

[node name="NewGameButton" type="Button" parent="DefaultMenu"]
margin_left = 480.0
margin_top = 190.0
margin_right = 864.0
margin_bottom = 577.0
rect_clip_content = true
mouse_default_cursor_shape = 2
theme = ExtResource( 1 )
text = "New Game"
clip_text = true

[node name="LevelSelection" type="Button" parent="DefaultMenu"]
margin_left = 870.0
margin_top = 190.0
margin_right = 997.0
margin_bottom = 317.0
rect_clip_content = true
mouse_default_cursor_shape = 2
theme = ExtResource( 5 )
text = "Select Level"
clip_text = true
script = ExtResource( 6 )
next_world = "res://Levels/Level_Selection.tscn"

[node name="CreditsButton" type="Button" parent="DefaultMenu"]
margin_left = 870.0
margin_top = 318.0
margin_right = 997.0
margin_bottom = 445.0
rect_clip_content = true
mouse_default_cursor_shape = 2
theme = ExtResource( 5 )
text = "Credits"
clip_text = true

[node name="ExitButton" type="Button" parent="DefaultMenu"]
margin_left = 870.0
margin_top = 450.0
margin_right = 997.0
margin_bottom = 577.0
rect_clip_content = true
mouse_default_cursor_shape = 2
theme = ExtResource( 5 )
text = "Exit"
clip_text = true

[node name="Credits" parent="." instance=ExtResource( 7 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/MainMenuAnimation = SubResource( 2 )

[node name="Crystal" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 400.815, 235.404 )
rotation = 3.14159
texture = ExtResource( 8 )
hframes = 6
vframes = 4

[node name="Mirror" parent="AnimationPlayer" instance=ExtResource( 9 )]
position = Vector2( 912, 88 )
rotation = -1.57079

[node name="Monster" type="Sprite" parent="."]
position = Vector2( 120.256, 380.855 )
texture = ExtResource( 10 )
hframes = 3
vframes = 2
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Monster"]
anims/Movement = SubResource( 3 )

[node name="BG" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 570.939, 304.626 )
scale = Vector2( 20.6686, 11.7722 )
z_index = -10
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="DefaultMenu/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="DefaultMenu/LevelSelection" to="DefaultMenu/LevelSelection" method="_on_LevelSelection_pressed"]
[connection signal="pressed" from="DefaultMenu/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="DefaultMenu/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="Credits/CreditsReturnButton" to="." method="_on_CreditsReturnButton_pressed"]

[editable path="Credits"]
